# Задание 4.8

# Преобразовать IP-адрес в переменной ip в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
#     первой строкой должны идти десятичные значения байтов
#     второй строкой двоичные значения

# Вывод должен быть упорядочен также, как в примере:
#     столбцами
#     ширина столбца 10 символов (в двоичном формате надо добавить два пробела между столбцами для разделения октетов между собой)

# Пример вывода для адреса 10.1.1.1:
# 10        1         1         1
# 00001010  00000001  00000001  00000001

# Ограничение: Все задания надо выполнять используя только пройденные темы.

ip = "192.168.3.1"

ip_to_list = ip.split('.')
ip1, ip2, ip3, ip4 = ip_to_list

ip_bin1 = bin(int(ip1))[2:]
ip_bin2 = bin(int(ip2))[2:]
ip_bin3 = bin(int(ip3))[2:]
ip_bin4 = bin(int(ip4))[2:]

print("{:10}{:10}{:10}{:10}".format(ip1, ip2, ip3, ip4))
print("{:08b}  {:08b}  {:08b}  {:08b}".format(
    int(ip1), int(ip2), int(ip3), int(ip4)))
